<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='/statics/filterer/filter.css'>
	<title>Custom filter</title>

	<style>
		html{
			background-image : url('/statics/filterer/carles-rabada-gwwWhABtohs-unsplash%20(1).jpg');
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
			position: relative;

		}
	</style>

</head>
<body>
	<div  class='login'>
		<center>
			<h2>Filter Inmates</h2>
      <textarea name='inmates' class='box' rows=20 placeholder='Numbers Here ...'>Inmates Numbers Here ... (n1,n2...)</textarea>
            <br>
						<select name="out_c">
						<option value=''>default</option>
						<option value='1'>pdf</option>
						<option value='2'>csv</option>
						<option value='3'>both</option>
						</select>
						<br>
		<button onclick="custmain()">Get Inmates</button>
	</center>

</div>


	<script>
		function resize(){
			var form = document.getElementsByTagName('div')[0];
			form.style.top = Math.round(window.innerHeight/2 - form.offsetHeight/2,0) + 'px'
			form.style.left = Math.round(window.innerWidth/2 - form.offsetWidth/2,0) + 'px'
		}
		window.setInterval(resize,1000);
		//alert('hello world')
		</script>
		<script src='/statics/pannel/cust.js'></script>
</body>
</html>
