<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contactmeasap panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/statics/pannel/script.js" ></script>
    <link rel="stylesheet" type='text/css' href="/statics/pannel/style.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
      body {
          background-image: url('/statics/pannel/tina-dawson-Kim9COAIEGc-unsplash.jpg') ;
            background-attachment: fixed;
			background-position: center center;
			background-size: cover;
			position: relative;

      }
  </style>
</head>
<body>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Admin Panel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Refresh</a>
      </li>

    </ul>
  </div>
</nav>





<div class='coontain' id='container'>
<div class="row center-it" >
        <div class='col-sm-4 pannel'>
            <h3 class='text-center'>Control Pannel</h3>
            <h5  class='small_title text-center'>Name Guesser </h5>

            <div class='form'>
                <center>

                    <input type="number" placeholder='number_of_threads' id='count'>
                    <br>
                    <button  onclick="name_start()" >Start</button>
                    <button onclick="name_stop()">stop</button>
                   <!-- <p>Status : <span style="color:red;">Stoped</span></p> -->
                    </center>


            </div>


    </div>
    <div class='col-sm-4 pannel'>
        <h3 class='text-center'>Control Pannel</h3>
            <h5  class='small_title text-center'>Inmate Verifier</h5>

            <div class='form'>
                <center>

                    <input type="number" placeholder='number_of_threads' id='count1'>
                    <br>
                    <button  onclick="verify_start()" >Start</button>
                    <button onclick="verify_stop()">stop</button>
                    <!-- <p>Status : <span style="color:red;">Stoped</span></p> -->
                    </center>


            </div>


    </div>
    <div class='col-sm-4 pannel'>
        <h3 class='text-center'>Control Pannel</h3>
            <h5  class='small_title text-center'>Name Guesser </h5>
            <p>thread runing : <span id='nth' style='color:#0f7698c4;'>0</span> </p>
        <p>Names processed : <span id='npr' style='color:#0f7698c4;'>0</span> </p>
        <h5  class='small_title text-center'>Inmate Verifier </h5>
            <p>thread runing : <span id='inth' style='color:#0f7698c4;'>0</span> </p>
        <p>Inmates processed : <span id='inpr' style='color:#0f7698c4;'>0</span> </p>
				<center>
					<select id='proxy'>
						<option value='1'> Storm proxies </option>
						<option value='2'> Lunmanatti proxies </option>


					</select>
					<button onclick="changeProxy()">Change Proxy </button>

				</center>


    </div>

    </div>
</div>


 <script>
		function resize(){
			var form = document.getElementById('container');
			form.style.marginTop= Math.round(window.innerHeight/2 - form.offsetHeight/2,0) - 10 + 'px'

		}
		window.setInterval(resize,1000);
		//setInterval(update,2000);
		//alert('hello world')
		</script>





</body>
</html>
