<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='/statics/resources/login.css'>
	<title>Login page</title>

	<style>
		html{
			background-image : url('/statics/resources/alexander-andrews-JYGnB9gTCls-unsplash.jpg');
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
			position: relative;
			
		}
	</style>
	
</head>
<body>
	<div class="login" >
		<center>
			<h2>Search Messages</h2>
			<input type='text' name='number' id='phone' placeholder="The phone number here">
		<button onclick="starter()">Get messages</button>
	</center>
		
</div>

	
	<script>
		function resize(){
			var form = document.getElementsByClassName('login')[0];
			form.style.top = Math.round(window.innerHeight/2 - form.offsetHeight/2,0) + 'px'
			form.style.left = Math.round(window.innerWidth/2 - form.offsetWidth/2,0) + 'px'
		}
		window.setInterval(resize,1000);

		//alert('hello world')
		</script>
		<script src='/statics/resources/loader.js' ></script>
</body>
</html>